log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=eALPS-Portal %d{yyyy/MM/dd HH:mm:ss} %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

# ResultSet \u306b\u95a2\u3059\u308b\u547c\u3073\u51fa\u3057\u3092\u9664\u304f\u5168\u3066\u306e JDBC \u306e\u547c\u3073\u51fa\u3057
log4j.logger.jdbc.audit=ERROR,Stdout
log4j.additivity.jdbc.audit=false

# ResultSet \u306b\u95a2\u3059\u308b\u547c\u3073\u51fa\u3057
log4j.logger.jdbc.resultset=INFO,Stdout
log4j.additivity.jdbc.resultset=false

# \u5b9f\u884c\u3055\u308c\u308b SQL
log4j.logger.jdbc.sqlonly=INFO,Stdout
log4j.additivity.jdbc.sqlonly=false

# SQL \u304c\u5b9f\u884c\u3055\u308c\u308b\u76f4\u524d
log4j.logger.jdbc.sqltiming=ERROR,Stdout
log4j.additivity.jdbc.sqltiming=false

# \u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u306e\u78ba\u7acb/\u5207\u65ad
log4j.logger.jdbc.connection=ERROR,Stdout
log4j.additivity.jdbc.connection=false

# log4jdbc \u81ea\u8eab\u306e\u30c7\u30d0\u30c3\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
log4j.logger.log4jdbc.debug=OFF
log4j.additivity.log4jdbc.debug=false